# bleedmgmt

./: .project  build.gradle
app/: .project  README.md  build.gradle  settings.gradle
app/src/main/java/com/digitalresource/Config/: WebConfig.java
app/src/main/java/com/digitalresource/Config/Security/: CustomAuthenticationSuccessHandler.java
app/src/main/java/com/digitalresource/Controller/: FeatureController.java  LoginController.java  TraitController.java
app/src/main/java/com/digitalresource/Entity/: Resource.java
app/src/main/java/com/digitalresource/Mapper/: BreedMapper.java  CharacterMapper.java
app/src/main/java/com/digitalresource/Service/: LoginService.java  ResourceNameService.java  ResourceService.java  TraitService.java
app/src/main/java/com/digitalresource/ServiceImple/: CropCategoryServiceImpl.java  CropServiceImpl.java
app/src/main/resources/: application.properties
app/src/main/resources/mappers/: Character.xml  Crop.xml  Resource.xml  ResourceName.xml
app/src/main/resources/templates/fragments/: topbar.html
app/src/main/resources/templates/genome/: breed.html
app/src/main/resources/templates/home/: resource_home.html
app/src/main/resources/templates/login/: login.html
app/src/main/resources/templates/resource/: regist_character.html  regist_resource.html
app/src/main/resources/templates/toastGrid/: sample.html
src/main/resources/: application.properties
upload/: 1639384310807.xlsx  1639506521585.xlsx  1639574974747.xlsx  1639585460968.xls  1639585547505.xlsx  1639595162539.xlsx  1641276503362.xlsx  1641285463435.xlsx  1641285586256.xlsx
(+186 files in other folders)
