<!doctype html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- 공통 헤더 -->
    <th:block th:include="/../fragments/header.html"></th:block>
    <style>
        .card {
            box-shadow: 0 3px 20px 3px rgb(0 0 0 / 7%);
        }

        table {
            border-top: 1px solid grey;
            border-collapse: collapse;
        }

        th, td {
            border-bottom: 2px solid #E5E9F2;
            padding: 10px;
            text-align: center;
            font-weight: initial;
        }

        th, tbody tr {
            background-color: white;
        }

        .data_cover1 {
            clear: both;
            width: 100%;
            padding-bottom: 20px;
        }

        .data_type {
            float: left;
            width: calc((100% - 20px) / 3);
            margin-left: 10px;
        }

        .data_type1, .data_type4 {
            margin-left: 0;
        }

        .data_type span.sub_title {
            display: block;
            width: 100%;
            padding-bottom: 10px;
        }

        select {
            width: 100%;
            height: 50px;
            border: 1px solid #E4E4E4;
            padding: 0 20px;
            border-radius: 5px;
            color: #B2B2B2;
        }

        input[type="text"] {
            width: calc((70% - 5px) / 1);
            border: 1px solid #E4E4E4;
            padding: 12px;
            border-radius: 5px;
            margin-right: 5px;
        }

        button[type="button"] {
            border: none;
            border-radius: 5px;
        }

        button[type="button"].greenop_btn {
            width: calc((30% - 5px) / 1);
            background-color: #EDF6F1;
            padding: 13px 20px;
            color: #217566;
        }

        button[type="button"].gray_btn {
            background-color: #E2E3E5;
            color: #222;
            float: left;
        }

        button[type="button"].green_btn {
            background-color: #217566;
            color: #fff;
            float: right;
        }

        .data_files {
            width: 100%;
            border: 1px solid #E4E4E4;
            padding: 12px;
            border-radius: 5px;
            margin-right: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .data_files img {
            vertical-align: middle;
            margin-bottom: 5px;
        }

        .data_files span {
            margin-left: 5px;
            color: #B2B2B2;
        }

        .data_cover3 {
            padding: 50px 0;
        }

        input[type="checkbox"] {
            display: none;
        }

        span.check_span {
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
            cursor: pointer;
            color: #939393;
        }

        input[type="text"].style_ver {
            width: 20%;
            margin-left: 5px;
        }

        .data_list_type > ul > li {
            clear: both;
            width: 100%;
            padding: 20px 0;
        }

        .data_list_type ul ul {
            display: none;
        }

        .data_list_type ul ul li {
            padding-top: 20px;
            float: left;
            width: calc((100% - 20px) / 3);
            margin-left: 10px;
        }

        .data_list_type ul ul li:nth-child(3n + 1) {
            margin-left: 0;
        }

        .data_list_type ul ul li input[type="text"] {
            width: 100%;
        }

        .btn_cover {
            max-width: 1280px;
            margin: 0 auto;
            padding-bottom: 50px;
        }

        .data_cover2 {
            width: 100%;
            overflow: auto;
            position: relative;
            min-height: 400px;
        }

        table {
            width: max-content;
            min-width: 1230px;
        }

        table thead tr th {
            background-color: #F7F7F8;
        }

        table thead tr {
            border-top: 1px solid #E8EEF2;
            border-bottom: 2px solid #E2E3E5;
        }

        span.check_box_design {
            display: inline-block;
            width: 18px;
            height: 18px;
            background-color: transparent;
            border-radius: 5px;
            position: relative;
            border: 1px solid #939393;
            vertical-align: middle;
        }

        span.check_box_design.active {
            display: inline-block;
            width: 18px;
            height: 18px;
            background-color: #217566;
            border-radius: 5px;
            position: relative;
            border: none;
        }

        span.check_box_design.active::before {
            content: "";
            display: block;
            position: absolute;
            left: 5px;
            bottom: 3.7px;
            width: 2px;
            height: 7px;
            background-color: #fff;
            border-radius: 5px;
            transform: rotate(-45deg);
        }

        span.check_box_design.active::after {
            content: "";
            display: block;
            position: absolute;
            right: 5px;
            bottom: 3px;
            width: 2px;
            height: 11px;
            background-color: #fff;
            border-radius: 5px;
            transform: rotate(45deg);
        }


        .listNone {
            display: none;
        }

        .listNone.active {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            display: table;
            border-bottom: 1px solid #E2E3E5;

        }

        .listNone .lineNone_inner {
            display: table-cell;
            vertical-align: middle;
        }

        .listNone span {
            display: inline-block;
            color: #B2B2B2;
        }

        .this_check {
            display: inline-block;
        }


        /* 푸터 배경색 */
        .footer-wrapper {
            background-color: #FCFCFC;
        }

    </style>
</head>
<body class="layout-light top-menu overlayScroll">
<div class="mobile-search"></div>
<div class="mobile-author-actions"></div>

<!-- 공통 topbar -->
<th:block th:include="/../fragments/topbar.html"></th:block>
<main class="main-content" style="background-color: #FCFCFC;">
    <div class="contents" style="background-color: #FFFFFF;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 mb-30">
                    <div class="card">
                        <div class="card-extra mt-20 mr-20">
                            <div class="breadcrumb-main" style="float: left;">
                                <h4 class="text-capitalize breadcrumb-title">관리 자원</h4>
                            </div>
                            <div class="data_cover1 clearfix">
                                <div class="data_type data_type1">
                                    <span class="sub_title">작목 선택</span>
                                    <select id="crop_id">
                                        <option value="-22" selected disabled hidden>작물 선택</option>
                                        <option value="-1">신규 등록</option>
                                        <th:block th:each="crop : ${cropList}">
                                            <option th:value="${crop.crop_id}" th:text="${crop.crop_name}"></option>
                                        </th:block>
                                    </select>
                                </div>
                                <div class="data_type data_type2">
                                    <span class="sub_title">관리자원 명</span>
                                    <input type="text" id="resource_name">
                                    <button type="button" class="greenop_btn" onclick="overlap_check()">중복확인</button>
                                </div>
                                <div class="data_type data_type3">
                                    <span class="sub_title">입력항목 파일</span>
                                    <input type="file" id="excelFile" onchange="excelExport(event)" style="display: none">
                                    <div class="data_files" onclick="filesFunction()">
                                        <img src="../assets/vendor_assets/img/upload.png" alt="file업로드"><span>템플릿 엑셀 첨부</span>
                                    </div>
                                    <input type="file" id="data_file1" style="display: none;"> <!-- file  -->
                                </div>
                            </div>
                            <div class="data_cover2 clearfix">
                                <div id="headerGrid"></div>
                            </div>
                            <div class="data_cover3 clearfix">
                                <div class="data_type data_type4">
                                    <span class="sub_title">특성항목 파일</span>
                                    <div class="data_files" onclick="return filed('#data_file2')"><img src="../assets/vendor_assets/img/upload.png"
                                                                                                       alt="file업로드"><span>템플릿 엑셀 첨부</span></div>
                                    <input type="file" id="data_file2" onchange="excelExprotFile(event)" style="display: none;"> <!-- file  -->
                                    
                                    <div class="this_check" id="digitalCheckBox"><input class="digitalCheck" type="checkbox" style="display:none;"><span class="check_box_design"></span><span class="check_span">종자원 특성 조사 기준 사용</span>
                                    </div>
                                </div>
                                <div class = "data_type data_type10" id="digitalBox" style="display:none">
                                	<span class="sub_title">종자원 특성 조사 선택</span>
                                	<select name="selectTrait" id="featrueId" onChange="selectFeature()">
                                		<option value="-1">신규등록</option>
                                	</select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 mb-30">
                    <div class="card">
                        <div class="card-extra mt-20 mr-20">
                            <div class="data_cover1 clearfix">
                                <span class="sub_title">추가연동</span>
                                <div class="data_list_type" style="padding:0 0 50px 0">
                                    <ul>
                                        <li>
                                            <div class="this_check">
                                                <input type="checkbox">
                                                <span class="check_box_design"></span>
                                                <span class="check_span">사진등록</span>
                                            </div>
                                            <input type="text" class="style_ver">
                                            <button type="button" class="greenop_btn" style="width: 10%;" onclick="showType(this)">적용</button>
                                            <ul><!-- 등록 text 나오는곳 -->
                                            </ul>

                                        </li>
                                        <li>
                                            <div class="this_check">
                                                <input type="checkbox">
                                                <span class="check_box_design"></span><span class="check_span">문서등록</span>
                                            </div>
                                            <input type="text" class="style_ver">
                                            <button type="button" class="greenop_btn" style="width: 10%;" onclick="showTypeDocu(this)">적용</button>
                                            <ul><!-- 등록 text 나오는곳 -->
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn_cover clearfix">
            <button type="button" class="gray_btn"  onclick="location.href='management-resource'" style="width:130px;height:45px;padding:0;">목록</button>
            <button type="button" class="green_btn" onclick="saveResource()" style="width:130px;height:45px;padding:0;">저장</button>
        </div>
    </div>
</main>
<!-- 공통 하단 -->
<th:block th:include="/../fragments/footer.html"></th:block>
<!-- 공통 js -->
<th:block th:include="/../fragments/commonjs.html"></th:block>
<script type="text/javascript">

	let dataArr = [];
	let inputArr = [];
	let charArr = [];
	let desArr = [];
	let potoArr =[];
	let docArr= [];
	let checkName = 0;
    let file_this_id; // 클릭한 파일첨부 div 박스 element
    let file_this_file; // 클릭한 파일과 연동된 input type["file"]
    function filed(id) { //파일 첨부 클릭할경우
        $(id).trigger("click");
        $(id).on("change", file_handler);
        file_this_id = $(id).prev();
        file_this_file = $(id);
    }

    function file_handler(e) { //파일 클릭시 파일명 업로드

        var file_name = $(file_this_file).val(); //파일 이름;
        file_this_id.text(file_name); // 클릭한 파일첨부 div 박스 element에 파일이름과 경로 생성
    }

    /*check-box를 보다 쉽게 클릭하기 위해 글씨를 눌렀을때 체크박스도 같이 클릭되는 이벤트입니다*/

    $(".this_check").click(function () {
        $(this).toggleClass('active');
        $(this).children().eq(1).toggleClass('active');

        if ($(this).hasClass("active") == true) {
            $(this).children().eq(0).prop("checked", true);
        } else {
            $(this).children().eq(0).prop("checked", false);
        }
    });

    tableText();

    function tableText() {
        $("table tbody tr").each(function (idx, elem) { // table 에 td 가 존재하지않을경우 "리스트가 존재하지않습니다"를 호출합니다.
            ($(elem).find("td").length === 0) ? $(".listNone").addClass("active") : $(".listNone").removeClass("active");
        });
    }

    function showType(element) { // 추가연동에 적용 누를떄 나오는 input text;
        let input_val = Number($(element).prev().val());
        let inner_html = "";
        if ($(element).prev().prev().children().eq(0).is(":checked", true)) { //체크박스가 클릭이 true 라면
            if (!input_val) { //입력한 text가 number 타입이 아니라면
                $(element).prev().val("");
                return Alert("숫자를 입력 해주세요!");  /* 팝업에 날아오는 효과를 원하지 않으시다면 commonjs.html 에서 $("#alert").show(300); 을 $("#alert").show(0); 으로 바꿔주세요*/
            } else { // number타입이라면
                for (let i = 0; i < input_val; i++) {
                    inner_html += "<li><input type='text' onchange='intertHeaderTitle(this)' id="+"input"+i+" value=''></li>";
                }

                if ($(element).next().children().length > 0) { //추가된 input text가 1이상이라면
                    $(element).next().append(inner_html);
                } else {
                    $(element).next().html(inner_html);
                    $(element).text("추가");
                }
            }
            $(element).next().slideDown(300);
        } else {
            return Alert('체크박스를 클릭해주세요');
        }
    }
    
    function showTypeDocu(element){
    	let input_val = Number($(element).prev().val());
        let inner_html = "";
        if ($(element).prev().prev().children().eq(0).is(":checked", true)) { //체크박스가 클릭이 true 라면
            if (!input_val) { //입력한 text가 number 타입이 아니라면
                $(element).prev().val("");
                return Alert("숫자를 입력 해주세요!");  /* 팝업에 날아오는 효과를 원하지 않으시다면 commonjs.html 에서 $("#alert").show(300); 을 $("#alert").show(0); 으로 바꿔주세요*/
            } else { // number타입이라면
                for (let i = 0; i < input_val; i++) {
                    inner_html += "<li><input type='text' onchange='intertHeaderTitleDocu(this)' id="+"input"+i+" value=''></li>";
                }

                if ($(element).next().children().length > 0) { //추가된 input text가 1이상이라면
                    $(element).next().append(inner_html);
                } else {
                    $(element).next().html(inner_html);
                    $(element).text("추가");
                }
            }
            $(element).next().slideDown(300);
        } else {
            return Alert('체크박스를 클릭해주세요');
        }
    }

    function overlap_check() { // 관리자원 이름 중복검사
        let input_val = $("#resource_name").val();
        let crop_id = $("#crop_id").val();

        var data = {"resource_name": input_val, "crop_id":crop_id}

        $.ajax(
            {
                url: 'confirmResourceName',
                method: 'POST',
                dataType: 'json',
                data: data,
                success: function (result) {
                    if(result == 0) {
                    	Alert("사용 가능한 자원관리명 입니다.");
                        checkName= 1;
                    } else {
                        Alert("이미 사용중인 자원관리명 입니다.")
                    }
               }
            }
        )
    }

    function filesFunction() {
        let filesBtn = document.getElementById("excelFile");
        var eventList = document.createEvent("MouseEvent");

        eventList.initEvent("click");
        filesBtn.dispatchEvent(eventList);
    }

    /* 엑셀 코드 */
    function handleExcelDataAll(sheet) {
        handleExcelDataHtml(sheet); // html 형태
    }

    /* Html 형태로 출력 */
    function handleExcelDataHtml(sheet) {
        $("#displayExcelHtml").html(XLSX.utils.sheet_to_html(sheet));
    }

    function excelExport(event) {
        excelExportCommon(event, handleExcelDataAll);
    }
    
    function excelExprotFile(event){
    	excelExportFile(event, handleExcelDataAll);
    }

    var headerGrid = null;

    class CustomColumnHeader {
        constructor(props) {
            const el = document.createElement('input');
            el.type = 'checkbox';
            this.el = el;
        }

        getElement() {
            return this.el;
        }

        render(props) {
            this.el.value = String(props.value);
        }
    }

 	function excelExportFile(evne,callback){
 		 var input = event.target;
         var reader = new FileReader();
         charArr = [];
         dataArr = [{'header': "첨부화일", 'name': "첨부화일", 'width': 120, 'renderer': CustomColumnHeader ,"type":1,"info":4}];
        if(headerGrid != null){        	
			headerGrid.destroy();
        }
         reader.onload = function () {
        	 
             var fileData = reader.result;
             var wb = XLSX.read(fileData, {type: 'binary'});
             var sheetNameList = wb.SheetNames; // 시트 이름 목록 가져오기
             var firstSheetName = sheetNameList[0]; // 첫번째 시트명
             var firstSheet = wb.Sheets[firstSheetName]; // 첫번째 시트
             callback(firstSheet);

             headerGrid = new tui.Grid({
                 el: document.getElementById('headerGrid'),
                 scrollX: true,
                 scrollY: false,
                 data: [],
                 columns: []
             });

            

             // var html = "";
             // html += "<thead class='text-center'>";
             // html += "<tr>";
             $.each(firstSheet, function (idx, value) {
                 let headerArr = {}
                 if(!idx.startsWith('!')) {
                     // html += "<th><div class='this_check'><input type='checkbox' value='" + value.h + "'><span class='check_box_design'></span><span class='check_span'>" + value.h + "</span></div></th>";
                     headerArr = {'header': value.v, 'name': value.v, 'width': 120, 'renderer': CustomColumnHeader, 'type':2, "info" : 0 };
                     charArr.push(headerArr);
                     //dataArr.push(headerArr); 	
                     
                 }
             }) 
          	 dataArr = dataArr.concat(inputArr, charArr, desArr);
             headerGrid.setColumns(dataArr);
             
            
             //
             // html += "</tr>";
             // html += "</thead>";
             //
             $("#excel_data").empty();
             // $("#excel_data").append(html);
         };
         
         
         reader.readAsBinaryString(input.files[0]);
         
 	}
    function excelExportCommon(event, callback) {
        var input = event.target;
        var reader = new FileReader();
        inputArr= [];
        dataArr = [{'header': "첨부화일", 'name': "첨부화일", 'width': 120, 'renderer': CustomColumnHeader ,"type":1,"info":4}];
        if(headerGrid != null){        	
			headerGrid.destroy();
        }
        reader.onload = function () {
            var fileData = reader.result;
            var wb = XLSX.read(fileData, {type: 'binary'});
            var sheetNameList = wb.SheetNames; // 시트 이름 목록 가져오기
            var firstSheetName = sheetNameList[0]; // 첫번째 시트명
            var firstSheet = wb.Sheets[firstSheetName]; // 첫번째 시트
            callback(firstSheet);

            console.log(firstSheet);

            headerGrid = new tui.Grid({
                el: document.getElementById('headerGrid'),
                scrollX: true,
                scrollY: false,
                data: [],
                columns: []
            });

           

            // var html = "";
            // html += "<thead class='text-center'>";
            // html += "<tr>";

            $.each(firstSheet, function (idx, value) {
                let headerArr = {}
                if(!idx.startsWith('!')) {
                    // html += "<th><div class='this_check'><input type='checkbox' value='" + value.h + "'><span class='check_box_design'></span><span class='check_span'>" + value.h + "</span></div></th>";
                    headerArr = {'header': value.v, 'name': value.v, 'width': 120, 'renderer': CustomColumnHeader, 'type':2, "info" : 0 };
                    // dataArr.push(headerArr);
                    inputArr.push(headerArr);
                    
                }
            })
			dataArr = dataArr.concat(potoArr,docArr,inputArr, charArr, desArr);
             headerGrid.setColumns(dataArr);

            
            //
            // html += "</tr>";
            // html += "</thead>";
            //
            $("#excel_data").empty();
            // $("#excel_data").append(html);
        };
        reader.readAsBinaryString(input.files[0]);
    }
    
    /* 종자원 관리 리스트 가져오기 */
    $(document).ready(function(){
    	$.ajax({
    		url:"traitDescriptionList",
    		POST:"GET",
    		dataType:"json",
    		success:function(result){
    			for (let i = 0; i < result.length; i++) {
    				var list = result[i];
    				$("select[name=selectTrait]").append('<option value="'+list.feature_group+ '">'+list.trait_description+'</option>');
    			}
    		}
    	})
    });
    
    function saveResource(){
    	if(checkName == 1){
    		
	    	let detail_count = dataArr.length;
	        let dataList = JSON.stringify(dataArr);
	        
	        let input_val = $("#resource_name").val();
	        let crop_id = $("#crop_id").val();
	        let feature_group =$("#featrueId").val();
	        
	        console.log(crop_id);
	        var formData = new FormData();
	        formData.append("inputFile", $("#excelFile")[0].files[0]);
	        formData.append("charFile", $("#data_file2")[0].files[0]);
	        formData.append("crop_id",crop_id);
	        formData.append("resource_name",input_val);
	        formData.append("detail_list",dataList);
	        formData.append("feature_group",feature_group);
	        formData.append("detail_count", detail_count);
			$.ajax({
					processData: false,
				    contentType: false,
					url:"registerResource",
					method:"POST",
					dataType:"json",
					data: formData,
					success:function(result){
						location.href="management-resource";
				}
			})
    	}else{
    		Alert("중복확인을 진행해주세요.");
    	}

    }
    
    /* 종자원 특성 조사 선택*/
    function selectFeature(){
    	let feature_group =$("#featrueId").val();
    	console.log(feature_group);
    	let data  = {"feature_group" : feature_group}
    	desArr= [];
    	dataArr = [{'header': "첨부화일", 'name': "첨부화일", 'width': 120, 'renderer': CustomColumnHeader ,"type":1,"info":4}];
    	if(headerGrid != null){        	
			headerGrid.destroy();
        }
    	$.ajax({
    		url:"featureHeadList",
    		POST:"GET",
    		dataTyp:"json",
    		data:data,
    		success:function(result){

                headerGrid = new tui.Grid({
                    el: document.getElementById('headerGrid'),
                    scrollX: true,
                    scrollY: false,
                    data: [],
                    columns: []
                });
                console.log("result");
                console.log(result);
               $.each(result,function(idx, value){
            	  let header = value.feature_num+". " + value.feature_name;
                  headerArr = {'header': header, 'name': header, 'width': 120, 'renderer': CustomColumnHeader, "type": 2, "info": 2};
                  desArr.push(headerArr);     
                  console.log(desArr)
               });
               dataArr = dataArr.concat(potoArr,docArr,inputArr, charArr, desArr);
               headerGrid.setColumns(dataArr);
               $("#excel_data").empty();
    		}
    	})
    }
    
    let digitalCheckEl = document.querySelector("#digitalCheckBox");
    console.log("event:",digitalCheckEl);
    digitalCheckEl.addEventListener("click", function(e){
    	if(e.currentTarget.classList.contains("active")){
    		$('#digitalBox').css('display', '');
    	}else{
    		$('#digitalBox').css('display', 'none');
    	}
    });
    /*
    $('.digitalCheck').on('change' ,  function(){
    	console.log("digital");
    	//let file_check = $(".digitalCheck").is(":checked");
    	let fileCheck = document.querySelector(".digitalCheck").getAttribute("checked"); 
		console.log("checked:",file_check);
		if(file_check){
			$('#digitalBox').css('display', '');
		}else{
			$('#digitalBox').css('display', 'none');
		}
    });
    */
    
    /* 사진 추가시 */
   	function intertHeaderTitle(id){
    	if(headerGrid != null){        	
			headerGrid.destroy();
        }
    	dataArr = [{'header': "첨부화일", 'name': "첨부화일", 'width': 120, 'renderer': CustomColumnHeader ,"type":1,"info":4}];
    	
        headerGrid = new tui.Grid({
            el: document.getElementById('headerGrid'),
            scrollX: true,
            scrollY: false,
            data: [],
            columns: []
        });
        
          headerArr = {'header': id.value, 'name': id.value, 'width': 120, 'renderer': CustomColumnHeader ,"type":0,"info":3};
          potoArr.push(headerArr);            	 
          dataArr = dataArr.concat(potoArr,docArr,inputArr, charArr, desArr);
          headerGrid.setColumns(dataArr);
    }
    
    /* 문서 등록 */
    
    function intertHeaderTitleDocu(id){
    	if(headerGrid != null){        	
			headerGrid.destroy();
        }
    	dataArr = [{'header': "첨부화일", 'name': "첨부화일", 'width': 120, 'renderer': CustomColumnHeader ,"type":1,"info":4}];
        headerGrid = new tui.Grid({
            el: document.getElementById('headerGrid'),
            scrollX: true,
            scrollY: false,
            data: [],
            columns: []
        });
        
          headerArr = {'header': id.value, 'name': id.value, 'width': 120, 'renderer': CustomColumnHeader ,"type":1,"info":3};
          docArr.push(headerArr);            	 
          dataArr = dataArr.concat(potoArr,docArr,inputArr, charArr, desArr);
          headerGrid.setColumns(dataArr);
    }
</script>
</body>
</html>